server.port=8080
spring.application.name=library-app-with-jwt-token
#Properties DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_book
spring.datasource.username=postgres
spring.datasource.password=16s11w86d

spring.mvc.hiddenmethod.filter.enabled=true
# Dialect hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging properties
logging.level.ru.library.springcourse=info
logging.logback.rollingpolicy.clean-history-on-start=true
logging.file.name=logs/log

jwt_secret=secret_key

#springdoc.swagger-ui.path=/v2/api-docs
#spring.api-docs.path= /v2/api-docs